# careeh-app

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/careeh/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/careeh/user/: CustomHorizontalProgressBar.java
app/src/main/java/com/careeh/user/adapter/: AvailableVehiclesAdapter.java  DropOffLocationAdapter.java  MyOrdersPagerAdapter.java  NotificationAdapter.java  NotificationsPagerAdapter.java  OrdersHistoryAdapter.java  PromotionAdapter.java
app/src/main/java/com/careeh/user/model/: DropOffLocation.java  NotificationModel.java  OrderHistoryModel.java  PromotionModel.java  VehicleInfo.java
app/src/main/res/color/: chip_stroke_color.xml
app/src/main/res/drawable/: app_toolbar_shape.xml  avail_vehicle_item_effect.xml  business_logo.xml  careeh_logo.xml  careeh_logo_150.xml  careeh_logo_180.xml  careeh_logo_250.xml  careeh_logo_260.xml  careeh_logo_270.xml  careeh_logo_280.xml  careeh_logo_291.xml  careeh_logo_white.xml  dotted_line.xml  down_arrow.xml  fill_cashback.xml  fill_home.xml  fill_photo_camera.xml  gray_rad_border.xml  horizontal_dotted_line.xml  icon_bookmark.xml  icon_circle_fill.xml  icon_clock_history.xml  icon_courier.xml  icon_facebook.xml  icon_firework.xml  icon_firework_bg.xml  icon_fries_menu.xml  icon_google.xml  icon_location.xml  icon_location_fill.xml  icon_location_mini.xml  icon_nav_drawer.xml  icon_notification_menu.xml  icon_parcel_delivery.xml  icon_place_past_orders.xml  icon_plus.xml  icon_shifting.xml  icon_spinners_clock_now.xml  icon_storage.xml  icon_timer_clock_later.xml  (+26 more)
app/src/main/res/layout/: activity_business_register.xml  activity_confirm_location.xml  activity_confirm_otp.xml  activity_drawer.xml  activity_forgot_password.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_notifications.xml  activity_order_details.xml  activity_personal_register.xml  activity_profile.xml  activity_reset_password.xml  activity_search_location.xml  activity_select_account.xml  activity_splash_ui.xml  activity_start_using.xml  appbar_logo_back.xml  appbar_title_back.xml  available_vehicles_list_item.xml  drop_off_list_item.xml  fragment_cashback.xml  fragment_home.xml  fragment_notification.xml  fragment_order_canceled.xml  fragment_order_completed.xml  fragment_order_pending.xml  fragment_parcel.xml  fragment_pickup_time_dialog.xml  fragment_promotion.xml  header_nav_drawer.xml  notification_list_item.xml  order_list_item.xml  promotion_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_drawer.xml  menu_notification.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/careeh/user/: ExampleUnitTest.java
build-and-publish/: private_key.pepk
(+41 files in other folders)
