plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.careeh.user'
    compileSdk 34

    defaultConfig {
        applicationId "com.careeh.user"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        /*release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }*/
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Android Dots Loading | Android Loading Dots
    implementation 'com.github.razaghimahdi:Android-Loading-Dots:1.3.0'

    // Pin view library for android @link https://github.com/GoodieBag/Pinview
    implementation 'com.github.GoodieBag:Pinview:v1.5'

    // Pretty Logger for android
    implementation 'com.orhanobut:logger:2.2.0'

    // Curve Bottom Bar @link https://github.com/Akshay-Katariya/CurveBottomBar
    implementation 'com.github.Akshay-Katariya:CurveBottomBar:1.0'

    // Meow Bottom Navigation @link https://github.com/oneHamidreza/MeowBottomNavigation
    //implementation 'com.etebarian:meow-bottom-navigation:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20"

    // ImageSlideshow @link https://github.com/denzcoskun/ImageSlideshow
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    // Material Dialog Library
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'

    // Lottie Animation Library
    // implementation 'com.airbnb.android:lottie:4.2.2'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}